/* Start Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
:root {
    --main-color: #016589;
    --main-color-alt: #074a62;
    --main-transition: 0.6s;
}
#arrowup {
    animation: bouncing 1.5s infinite;
    cursor: pointer;
    background-color: var(--main-color);
    position: fixed;
    bottom: 20px;
    right: 10px;
    font-size: 20px;
    display: none;
    font-weight: 700;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #ffffff;
    border-radius: 50%;
    z-index: 10110;
    padding: 5px;
}
.main-title {
    margin: 0 auto 50px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    border-radius: 5px; 
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover {
    color: white;
    border: 2px solid white; 
    transition-delay: 0.5s;
}
.main-title:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.main-title::before,
.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
/* End Variables */
/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-size: 20px;
}
html {
    scroll-behavior: smooth;
}
::placeholder {
    transition: 1s;
}
input:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0;
}
/* Start Global Rules */
/* Start Header */
header {
    background-image: url(../images/skiing-slider-img-1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: black;
}
header nav {
    background-color: white;
    padding: 20px;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .logo img {
    width: 100px;
}
header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600px;
}
header nav ul a {
    color: black;
    padding: 10px;
    transition: var(--main-transition);
    position: relative;
}
header nav ul a::before {
    content: "";
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    transition: var(--main-transition);
} 
header nav ul a:hover:before {
    width: 100%;
}
header nav ul a:hover {
    color: var(--main-color);
}
a.active {
    color: var(--main-color);
}
a.active::before {
    width: 100%;
}
header nav .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 100px;
}
header nav .bar {
    display: none;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav ul {
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 90px;
        left: 0;
        background-color: white;
        text-align: center;
        z-index: 102;
    }
    header nav ul a {
        transition: var(--main-transition);
        display: block;
        margin-bottom: 10px;
    }
    a.active::before {
        width: 0%;
    }
    header nav .bar {
        display: block;
    }
    header nav  .bar:hover ~ ul {
        display: block;
    }
}
/* End Header */
/* Start Landing */
.landing {
    text-align: center;
    position: absolute;
    width: 40%;
    top: 50%;
    left: 30%;
    animation: bigSlider 5s infinite linear;
}
.landing h1 {
    font-size: 50px;
    margin-bottom: 40px;
    color: var(--main-color);
}
.landing p {
    margin-bottom: 40px;
}
.go-down {
    position: absolute;
    bottom: 50px;
    left: 49%;
    color: var(--main-color);
    animation: bouncing 1.5s infinite;
}
@media (max-width: 767px) {
    .landing h1 {
        font-size: 30px;
    }
}
/* End Landing */
/* Start celebrate */
.celebrate {
    padding: 30px;
}
.celebrate .info {
    text-align: center;
    margin-bottom: 40px;
}
.celebrate .info h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--main-color);
    font-family: cursive;
}
.celebrate .info h1 {
    font-size: 60px;
}
.celebrate .info p {
    margin-top: 30px;
    margin-bottom: 40px;
    color: #999;
}
.celebrate .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.celebrate .boxs .box {
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
    text-align: center;
    transition: var(--main-transition);
    box-shadow: 0px 0px 10px rgba(0, 0, 0);
}
.celebrate .boxs .box:hover {
    transform: translatey(-5px);
    box-shadow: 0px 0px 5px rgba(0, 0, 0);
}
.celebrate .boxs .box h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--main-color);
}
.celebrate .boxs .box p {
    margin-bottom: 10px;
    color: #999;
}
.celebrate .boxs .box span {
    color: var(--main-color);
    font-size: 15px;
}
.celebrate .boxs .box img {
    margin-bottom: 20px;
    width: 100%;
    transition: var(--main-transition);
}
.celebrate .boxs .box:hover img {
    transform: scale(1.1);
}
/* End celebrate */
/* Start Oure Blog */
.our-blog {
    padding: 100px 50px;
    display: flex;
    justify-content: space-between;
    background-color: #dddddd30;
}
.blog .text h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--main-color);
}
.blog .text p {
    margin-bottom: 40px;
    font-size: 25px;
    color: #999;
}
.blog  .blog-1,
.blog  .blog-2 {
    display: flex;
}
.blog  .blog-1 img,
.blog  .blog-2 img {
    width: 150px;
    transition: var(--main-transition);
    margin-bottom: 30px;
    margin-right: 20px;
    animation: bigSlider 5s infinite linear;
}
.blog  .blog-1 .desc h2,
.blog  .blog-2 .desc h2 {
    font-size: 25px;
    margin-bottom: 10px;
    transition: var(--main-transition);
}
.blog  .blog-1 .desc h2:hover,
.blog  .blog-2 .desc h2:hover {
    color: var(--main-color);
}
.blog  .blog-1 .desc p,
.blog  .blog-2 .desc p {
    font-size: 18px;
    color: #999;
    margin-bottom: 20px;
}
.blog  .blog-1 .desc .icon,
.blog  .blog-2 .desc .icon {
    font-size: 25px;
}
.blog  .blog-1 .desc .icon span,
.blog  .blog-2 .desc .icon span {
    margin-right: 30px;
    transition: var(--main-transition);
}
.blog  .blog-1 .desc .icon span:hover,
.blog  .blog-2 .desc .icon span:hover {
    color: var(--main-color);
}
.img-blog {
    animation: img-blog 2s infinite ease-in-out;
}
@media (max-width: 768px) {
    .our-blog {
        padding: 100px 10px;
        flex-direction: column;
        background-color: #dddddd30;
    }
}
/* End Oure Blog */
/* Start Reviews */
.container {
    padding: 20px;
    margin: 20px;
}
.Reviews {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.Reviews .text h3 {
    font-size: 35px;
    margin-bottom: 30px;
    color: var(--main-color);
    font-family: cursive;
    text-align: center;
}
.Reviews .text p {
    margin-bottom: 40px;
    text-align: center;
    color: #999;
}
.Reviews .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.Reviews .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
.Reviews .container .box::before,
.Reviews .container .box::after {
    content: '';
    position: absolute;
    height: 50%;
    width: 100%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.Reviews .container .box::before {
    top: 0;
    left: 0;
}
.Reviews .container .box::after {
    bottom: 0;
    right: 0;
}
.Reviews .container .box:hover::before,
.Reviews .container .box:hover::after {
    width: 0;
    height: 0;
}
.Reviews .container .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.Reviews .container .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
    font-weight: bold;
}
.Reviews .container .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
    font-weight: bold;
}
.Reviews .container .box .rate i {
    opacity: 0.7;
    color: var(--main-color);
    transition: var(--main-transition);
}
.Reviews .container .box:hover i {
    opacity: 1;
    transform: scale(1.1);
    margin-right: 1px;
}
.Reviews .container .box p {
    line-height: 1.7;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .Reviews .container .box img {
        right: -3px;
    }
}
/* End Reviews */
/* Start Holiday */
.holiday {
    padding-top: 100px;
    padding-bottom: 100px;
}
.holiday .text {
    text-align: center;
}
.holiday .text h3 {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 30px;
    font-family:cursive;
}
.holiday .text h2 {
    font-size: 35px;
    margin-bottom: 30px;
}
.holiday .text p {
    color: #777;
    margin-bottom: 20px;
}
.holiday .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
}
.holiday .boxs .box {
    position: relative;
    margin-top: 20px;
    box-shadow: 2px 12px 10px rgb(0 0 0 / 13%), 0 12px 20px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    padding-bottom: 10px;
    opacity: 0.8;
}
.holiday .boxs .box::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.holiday .boxs .box:hover {
    transform: translateY(-10px);
    opacity: 1;
}
.holiday .boxs .box:hover:before {
    width: 100%;
}
.holiday .boxs img {
    margin-top: 10px;
    transition: var(--main-transition);
}
.holiday .boxs img:hover{
    transform:  scale(1.1) translateY(-5px);
}
@media (min-width: 1310px) {
    .holiday .boxs {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
@media (min-width: 1500px) {
    .holiday .boxs {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}
/* End Holiday */
/* Start Ouer Team */
.ouerTeam {
    padding: 100px 30px;
    background-color: #f1f1f1;
}
.ouerTeam h2 {
    font-size: 35px;
    color: var(--main-color);
    margin-bottom: 30px;
    font-family: cursive;
    text-align: center;
}
.ouerTeam .teams {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
} 
.ouerTeam .teams .team {
    position: relative;
    overflow: hidden;
}
.ouerTeam img {
    width: 100%;
    animation: bigImg 5s infinite linear;
    height: 400px;
}
@media (min-width: 1310px) {
    .ouerTeam .teams {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
@media (min-width: 1500px) {
    .ouerTeam .teams {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}
.ouerTeam .team .text {
    z-index: 1;
    position: absolute;
    bottom: 0;
    color: white;
    text-align: center;
    background-color: var(--main-color);
    transition: var(--main-transition);
    height: 0;
}
.ouerTeam .team .text h2 {
    font-size: 25px;
    color: #000;
    margin: 0;
}
.ouerTeam .team .text i {
    margin-top: 5px;
}
.ouerTeam .teams .team:hover  .text {
    height: 200px;
}
/* End Ouer Team */

/* Start Winter */
.winter {
    padding-top: 100px;
    padding-bottom: 100px;
}
.winter .text {
    text-align: center;
}
.winter .text h3 {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 30px;
    font-family: cursive;
}
.winter .text h2 {
    font-size: 35px;
    margin-bottom: 30px;
}
.winter .text p {
    color: #777;
    margin-bottom: 20px;
}
.winter .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.winter .card {
    position: relative;
    overflow: hidden;
    margin: 20px;
    border-radius: 50%;
    height: 400px;
}
.winter img {
    width: 100%;
    height: 400px;
    transition: var(--main-transition);
    animation: bigSlider 5s infinite linear;
}
.winter .card p {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: bold;
    z-index: 10;
    font-family:cursive;
}
@media (max-width: 768px) {
    .winter .cards {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
@media (min-width: 1500px) {
    .winter .cards {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
}
/* End Winter */
/* Start Subscribe */
.subscribe {
    padding: 100px 0;
    background-color: var(--main-color-alt);
    color: white;
    display: flex;
    justify-content: space-around;
}
.subscribe h4 {
    font-size:35px;
}
.subscribe a {
    color: black;
    font-size: 25px;
    font-weight: bold;
    transition: var(--main-transition);
    padding: 15px 25px;
    border-radius: 5px;
    background-color: white;
}
.subscribe a:hover {
    background-color: var(--main-color);
    color: white;
}
@media (max-width: 768px) {
    .subscribe {
        flex-direction: column;
        justify-content: center;
    }
    .subscribe a {
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }
}
/* End Subscribe */
/* Start About */
.about {
    padding: 100px 30px;
}
.about p {
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 22px;
}
/* End About */
/* Start Footer */
.footer {
    background: #212121;
}
.footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
}
.footer-row .footer-col .logo h1 {
    font-size: 2.5rem;
    color: white;
    font-weight: 700;
}
.footer-row .footer-col .logo + p {
    margin-top: 10px;
    color: #bfbfbf;
}
.footer-row .footer-col .p {
    transition: var(--main-transition);
} 
.footer-row .footer-col .p:hover {
    margin-left: 5px;
    color: white;
}
.footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
}
.footer-col .links {
    margin-top: 20px;
}
.footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
}
.footer-col .links li a {
    color: #bfbfbf;
    transition: var(--main-transition);
}
.footer-col .links li a:hover {
    color: #fff;
}
.footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
}
.footer-col form {
    display: flex;
    gap: 5px;
}
.footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6 ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
}
.footer-col input::placeholder {
    color: #ccc;
}
.footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
}
.footer-col form button:hover {
    background: #cecccc;
}
.footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
}
.footer-col .icons i {
    color: #afb6c7;
    transition: var(--main-transition);
}
.footer-col .icons i:hover  {
    color: #fff;
    transform: translateY(-3px) scale(1.1);
}
.m-f {
    margin-left: 15px;
}
@media (max-width: 768px) {
    .footer {
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
    }
    .footer .footer-row {
        padding: 20px;
        gap: 1rem;
    }
    .footer-col form {
        display: block;
    }
    .footer-col form :where(input, button) {
        width: 100%;
    }
    .footer-col form button {
        margin: 10px 0 0 0;
    }
}
.Made {
    border-top: 1px solid #777;
    padding: 20px 0;
    font-size: 22px;
    color: #777;
    text-align: center;
}
/* End Footer */

/* Animation */
@keyframes bigSlider {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes img-blog {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 100%;
        border-radius: 5px;
        height: 100%;
    }
}

@keyframes bigImg {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(2deg) scale(1.1);
    }
    50% {
        transform: rotate(0);
    }
    75% {
        transform: rotate(-2deg) scale(1.1);
    }
    100% {
        transform: rotate(0);
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 100%;
        border-radius: 5px;
        height: 100%;
    }
}